# MovApp

./: build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/hgs/domain/core/: Detail.java  Movie.java  Token.java
Domain/src/main/java/com/hgs/domain/interface_adapters/: PostExecutionThread.java  ThreadExecutor.java
Domain/src/main/java/com/hgs/domain/repository/: IMovieRepository.java  IRepository.java  ISeriesRepository.java
app/: build.gradle
app/src/androidTest/java/com/hgs/movapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgs/movapp/: MainContract.java
app/src/main/java/com/hgs/movapp/activity/: MainActivity.java  MovieActivity.java  MyApplication.java  SeriesActivity.java
app/src/main/java/com/hgs/movapp/adapter/: MovieListAdapter.java  SeriesListAdapter.java
app/src/main/java/com/hgs/movapp/application/: MovAppAplication.java
app/src/main/java/com/hgs/movapp/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/hgs/movapp/component/: Constants.java  MessageDialog.java  MovAppRoomComponent.java
app/src/main/java/com/hgs/movapp/contracts/: MovieContract.java  SeriesContract.java
app/src/main/java/com/hgs/movapp/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/hgs/movapp/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/hgs/movapp/fragment/: DetailsMovieFragment.java  DetailsSeriesFragment.java  IFragmentContextProcess.java  IFragmentProcess.java  MainFragment.java  MoviePopularFragment.java  MovieTopRatedFragment.java  MovieUpcomingFragment.java  SeriesPopularFragment.java  SeriesTopRatedFragment.java  SeriesUpcomingFragment.java
app/src/main/java/com/hgs/movapp/helper/: FileComponent.java  InputValidatorHelper.java
app/src/main/java/com/hgs/movapp/item/: ItemGabinete.java
app/src/main/java/com/hgs/movapp/presenter/: MoviePresenter.java  SeriesPresenter.java
app/src/main/java/com/hgs/movapp/providers/: GenericFileProvider.java
app/src/main/java/com/hgs/movapp/util/: EncodeImages.java  ItemOffsetDecoration.java  SquareImageView.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_series.xml  fragment_details.xml  fragment_main.xml  fragment_movie.xml  fragment_series.xml  rv_movie.xml  rv_series.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hgs/movapp/: ExampleUnitTest.java
(+67 files in other folders)
